server:
  username: "unbound"
  directory: "/etc/unbound"
  use-syslog: no
  logfile: /tmp/unbound.log
  # domain-insecure: "onion"
  # 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 169.254.0.0/16 fd00::/8 and fe80::/10
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-domain: "onion."
  private-domain: "exit."
  do-not-query-localhost: no


  ## where to listen
  interface: 0.0.0.0

  # OpenNIC servers: .lib etc
  include: /etc/unbound/opennic.inc

  # OpenNIC servers: .lib etc
  include: /etc/unbound/tor.inc

  forward-zone:
	name: "."
	# OpenDNS
	forward-addr: 208.67.220.220
	forward-addr: 208.67.222.220
	# Google DNS
	forward-addr: 8.8.8.8
	forward-addr: 8.8.4.4
